生成时间: 2026-04-26T14:46:57
候选池: trade_date=2026-04-24, source=tonghuashun+industry-live, window_days=1, size=10, concept_size=5, industry_size=5
输入查询: 盐湖提锂

排名 | 板块 | 等级 | 评分 | 建议 | RS20 | 10日净流入占比% | 评分详情 | 领涨候选
 1 | 能源金属 | B | 72.30 | 观察 | 18.17 | 0.46 | 资0.3689/RS1.0000/趋1.0000/广0.7292/量1.0000/龙0.7139/罚0.0000 | 盛新锂能
 2 | 电子化学品 | C | 57.68 | 观察 | 19.35 | -0.29 | 资0.0089/RS1.0000/趋1.0000/广0.2925/量1.0000/龙0.8072/罚0.0000 | 华特气体
 3 | 氟化工概念 | C | 51.77 | 回避 | 3.33 | 0.13 | 资0.3540/RS0.3069/趋0.7500/广0.4387/量1.0000/龙0.8949/罚0.0000 | 多氟多
 4 | 工业金属 | C | 50.14 | 回避 | 6.89 | -1.03 | 资0.3672/RS0.3399/趋0.7500/广0.3088/量0.9101/龙0.9184/罚0.0000 | 西藏珠峰
 5 | 化肥 | D | 44.25 | 回避 | -2.58 | -0.30 | 资0.3149/RS0.0000/趋0.7500/广0.5738/量1.0000/龙0.6524/罚0.0000 | 天齐锂业
 6 | 农化制品 | D | 34.70 | 回避 | -2.69 | -0.40 | 资0.2757/RS0.0000/趋0.4000/广0.4305/量1.0000/龙0.5348/罚0.0000 | 宏达股份
 7 | 盐湖提锂 | NA | null | 观察 | 3.53 | 0.20 | 资0.3363/RS0.2063/趋1.0000/广null/量1.0000/龙null/罚0.0000 | -
 8 | PVDF概念 | NA | null | 观察 | null | null | 资null/RSnull/趋null/广null/量null/龙null/罚0.0000 | -
 9 | 电池 | NA | null | 观察 | 4.81 | 0.65 | 资0.3870/RS0.2539/趋1.0000/广null/量1.0000/龙null/罚0.0000 | -
10 | 磷化工 | NA | null | 观察 | 1.85 | -0.23 | 资0.3461/RS0.1974/趋0.7500/广null/量1.0000/龙null/罚0.0000 | -

重点板块明细
盐湖提锂 (-)
等级: NA / 待定 | 评分: null | 建议: 观察 | 风险惩罚: 0.00
指标: 5日涨幅=0.72%, 20日涨幅=10.05%, HS300_5日=0.86%, HS300_20日=6.52%, RS_5日=-0.14, RS_20日=3.53
均线/量能: close=2215.71, MA5=2194.31, MA10=2180.70, MA20=2117.91, MA60=2082.08, 量比20日=1.20
广度/资金: 上涨占比=null%, >3%占比=null%, >5%占比=null%, 涨停密度=null%, 5日净流入占比=-1.39%, 10日净流入占比=0.20%
数据告警: 盐湖提锂: 缺少成分股数据；盐湖提锂: 缺少日级主力净流入历史
打分拆解: 资金持续性=0.3363*25%, 相对强度=0.2063*20%, 趋势结构=1.0000*15%, 板块广度=null*15%, 成交活跃度=1.0000*10%, 龙头质量=null*10%, 基准分=null, 风险惩罚=0.00, 最终分=null
