基金排行榜报告 | 2026-04-24
阶段数: 6
唯一基金数: 578
重复基金数: 132
高频基金 Top10:
- 前海开源沪港深乐享生活(004320) | 5 次 | 近一周、近一月、近三月、近六月、近一年
- 泰信发展主题混合(290008) | 5 次 | 今日、近一月、近三月、近六月、近一年
- 广发远见智选混合C(016874) | 5 次 | 近一周、近一月、近三月、近六月、近一年
- 新华科技创新主题灵活配置混合(002272) | 5 次 | 近一周、近一月、近三月、近六月、近一年
- 红土创新新兴产业混合C(026245) | 5 次 | 近一周、近一月、近三月、近六月、近一年
- 富国创新科技混合C(011120) | 5 次 | 近一周、近一月、近三月、近六月、近一年
- 宏利绩优混合C(015576) | 5 次 | 近一周、近一月、近三月、近六月、近一年
- 宏利复兴混合C(017612) | 5 次 | 近一周、近一月、近三月、近六月、近一年
- 宏利成长混合(162201) | 5 次 | 近一周、近一月、近三月、近六月、近一年
- 天弘全球高端制造混合(QDII)C(016665) | 5 次 | 近一周、近一月、近三月、近六月、近一年